plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.10.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.5'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.0'
    testImplementation 'org.postgresql:postgresql:42.5.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.login', System.getProperty('db.login', 'app')
    systemProperty 'db.pass', System.getProperty('db.pass', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}